<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                margin: 0;
                padding: 20px;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0,0,0,0.1);
            }
            h1 {
                color: #333333;
                text-align: center;
                margin-bottom: 30px;
            }
            .menu {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .menu li {
                margin-bottom: 10px;
            }
            .menu li a {
                display: block;
                padding: 15px;
                color: #ffffff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                text-align: center;
            }
            .parte1 {
                background-color: #28a745;
            }
            .parte2 {
                background-color: #ffc107;
            }
            .parte3 {
                background-color: #dc3545;
            }
            .parte4 {
                background-color: #f0e68c;
            }
            .parte5 {
                background-color: #800080;
            }
            .parte6 {
                background-color: #4b0082;
            }
            .parte7 {
                background-color: #87ceeb;
            }
            .parte8 {
                background-color: #9370db;
            }
            .gallery {
                margin-top: 30px; /* Mayor espacio superior */
                display: flex; /* Mostrar imágenes en línea */
                justify-content: center; /* Centrar imágenes horizontalmente */
                flex-wrap: wrap; /* Envolver imágenes cuando no quepan */
            }
            .gallery img {
                width: calc(50% - 20px); /* Ancho del 50% del contenedor con margen */
                max-width: 100%; /* Ajustar imágenes al contenedor */
                margin: 10px; /* Margen entre imágenes */
                border-radius: 10px; /* Bordes redondeados */
                box-shadow: 0 0 8px rgba(0,0,0,0.2); /* Sombra suave */
            }
        </style>
    </head>
    <body>
        <a href="main.html">Home</a>|
        <a href="parte1.html">Next</a><br>
        <div class="container">
            <h1>Inicio</h1>

            <ul class="menu">
                <li class="parte1"><a href="parte1.html">Parte 1: El Comienzo de una Odisea <br> <img src="../images/Parte1_Imagen1.png" alt="" width="174"/></a></li>
                <li class="parte2"><a href="parte2.html">Parte 2: La Guerra y sus Consecuencias  <br> <img src="../images/Parte2_Imagen1.png" alt="" width="174"/></a></li>
                <li class="parte3"><a href="parte3.html">Parte 3: El Descubrimiento de los Arcas  <br> <img src="../images/Parte3_Imagen1.jpg" alt="" width="174"/></a></li>
                <li class="parte4"><a href="parte4.html">Parte 4: Los Supervivientes y sus Relatos  <br> <img src="../images/Parte4_Imagen1.jpg" alt="" width="174"/></a></li>
                <li class="parte5"><a href="parte5.html">Parte 5: Los Enigmas de la Aberración  <br> <img src="../images/Parte5_Imagen1.jpg" alt="" width="174"/></a></li>
                <li class="parte6"><a href="parte6.html">Parte 6: El Engaño de Rockwell  <br> <img src="../images/Parte6_Imagen1.jpg" alt="" width="174"/></a></li>
                <li class="parte7"><a href="parte7.html">Parte 7: El Ascenso y la Caída de los Héroes  <br> <img src="../images/Parte7_Imagen1.jpg" alt="" width="174"/></a></li>
                <li class="parte8"><a href="parte8.html">Parte 8: El Regreso a Casa y el Futuro de la Tierra  <br> <img src="../images/Parte8_Imagen1.jpg" alt="" width="174"/></a></li>
            </ul>
        </div>
    </body>
</html>
