<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parte 2: La Guerra y sus Consecuencias</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }
            .content {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .gallery {
                margin-top: 20px;
            }
            .gallery img {
                width: 100%;
                max-width: 400px;
                display: block;
                margin: 10px auto;
                border-radius: 8px;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <a href="parte1.html">Back</a>|
        <a href="main.html">Home</a>|
        <a href="parte3.html">Next</a><br>
        <div class="content">
            <h1>Parte 2: La Guerra y sus Consecuencias</h1>
            <p>
                Aquí es donde se divide la historia. Primero, tenemos los arcos y lo que podríamos llamar la Saga del Legado, que cubre la desorganización, los puestos de control de los arcos eran constantemente ajustados por el sistema ya que el elemento en la Tierra impedía su aterrizaje. En este punto, la única directiva restante del sistema en descomposición era perfeccionar la ingeniosidad humana. Hablando de eso, hablemos de esos humanos que los arcos estaban tratando de perfeccionar. Específicamente, algunos de ellos tenían la intención de contar sus historias y lo hacían dejando notas de explorador esparcidas por todas partes. Entonces, sin más preámbulos, hablemos de ellos John DEA cuando fueron atacados, al igual que su ciudad lo había sido muchos años antes. Esto le otorgó una misteriosa reputación de ser una especie de diosa para los habitantes locales, quienes la llamaron Wal aswat, su capa negra añadiendo al misterio e intriga. Vivió así durante décadas hasta que eventualmente Rya conocería a alguien que le permitiría abrirse una vez más. Dentro de las siguientes décadas, retomamos la historia en un Arca completamente diferente, este siendo el Arca en el que juegas en el DLC de aberración. 
            </p>
            <div class="gallery">
                <img src="../images/Parte2_Imagen2.jpg" alt=""/>
                <img src="../images/Parte2_Imagen3.jpg" alt=""/>
            </div>
        </div>
    </body>
</html>
