<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parte 3: El Descubrimiento de los Arcas</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }
            .content {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .gallery {
                margin-top: 30px; /* Mayor espacio superior */
                display: flex; /* Mostrar imágenes en línea */
                justify-content: center; /* Centrar imágenes horizontalmente */
                flex-wrap: wrap; /* Envolver imágenes cuando no quepan */
            }
            .gallery img {
                width: calc(50% - 20px); /* Ancho del 50% del contenedor con margen */
                max-width: 100%; /* Ajustar imágenes al contenedor */
                margin: 10px; /* Margen entre imágenes */
                border-radius: 10px; /* Bordes redondeados */
                box-shadow: 0 0 8px rgba(0,0,0,0.2); /* Sombra suave */
            }
        </style>
    </head>
    <body>
        <a href="parte2.html">Back</a>|
        <a href="main.html">Home</a>|
        <a href="parte4.html">Next</a><br>
        <div class="content">
            <h1>Parte 3: El Descubrimiento de los Arcas</h1>
            <p>
                Pero, ¿qué pasa con la dama del dossier en la isla? Qué gran pregunta. Permíteme presentarte a un arca con un hábitat que imitaba las condiciones de una isla de bioma múltiple. Aquí es donde conocemos a cuatro personas importantes: Helena Walker, una bióloga australiana del siglo XXI; Sir Edmond Rockwell, un químico del siglo XIX; Lee Mayin, un antiguo guerrero chino de la dinastía Han; y Gas Marcelus Nurva, un centurión romano que previamente vivía en la cueva en el volcán, lo cual ella sospechaba llevaría los artefactos recuperados de derrotar a los Guardianes como tributo para abrir su misteriosa puerta. Rockwell, aún con nerva, ocultó su presencia de Helena entre su ejército, ardiendo de furia porque su amigo y colega supuestamente lo había traicionado estudiando el obelisco con Mayin en su lugar, a quien él tenía un gran prejuicio, creyendo falsamente que Mayin era una especie de bárbaro caníbal. 
            </p>
            <div class="gallery">
                <img src="../images/Parte3_Imagen2.jpg" alt=""/>
                <img src="../images/Parte3_Imagen3.jpg" alt=""/>
            </div>
        </div>
    </body>
</html>
